{
  "App": {
    "CorsOrigins": "https://localhost:4200,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-5D0CG7E\\MSSQLSERVER2019; Database=CarsalesDb; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
